# SweeperSettings

./: README.md  build.gradle  gradle.properties  libs.versions.toml
src/main/java/folk/sisby/sweepersettings/: SweeperSettings.java  SweeperSettingsClient.java  SweeperSettingsConfig.java
src/main/java/folk/sisby/sweepersettings/mixin/: MixinArea.java
src/main/java/folk/sisby/sweepersettings/mixin/client/: MixinMinesweeperClient.java
src/main/resources/: fabric.mod.json  sweepersettings.mixins.json
